[targets]
complete=ipl,spl,bootenv,kernel,rootfs
bootcode=spl,bootenv
rootfs=rootfs

# Build sections
[ipl] 
image=ipl.bin
raw_starts=0x02FE0000, 0x03FE0000
raw_total_size=128kiB 

[spl]
image=u-boot.bin
ubi_ids=2,3
ubi_size=2MiB
ubi_type=static
ubi_names=spl_0,spl_1

[bootenv]
bootenv_file=bootenv_complete.txt
ubi_ids=4,5
ubi_size=128kiB
ubi_type=static
ubi_names=bootenv_0,bootenv_1

[kernel]
image=vmlinux.bin
ubi_ids=6,7
ubi_size=6MiB
ubi_type=static
ubi_names=kernel_0,kernel_1

[rootfs]
image=rootfs.bin
ubi_ids=8,9
ubi_alignment=2kiB
ubi_size=16128kiB 
ubi_type=dynamic
ubi_names=rootfs_0,rootfs_1
