sd[a-z].* 0:0 660 * /usr/scripts/automount.sh
lp.* 0:0 660 * /usr/scripts/lprng.sh
$DEVTYPE=usb_interface root:root 660 * /usr/scripts/usbdbg.sh
$SUBSYSTEM=net root:root 660 * /usr/bin/usbnet_inform
.* root:root 660 * /usr/scripts/hotplugdbg.sh
