#
#debug rip events
#debug rip packet
#log file /var/log/ripd.log
#
router rip
version 2
#
#network 10.19.126.1/29
#network @LANIF@
network @WANIF@
#
#interface @LANIF@
#ip rip send version 2
#ip rip receive version 2
#ip rip authentication mode text
#
interface @WANIF@
#ip rip send version 2
ip rip receive version 2
#ip rip authentication mode text
