# This file is to be processed by the setkey(8) utility
# upon startup of the ipsec (racoon) service

# L2TP on the private IP
spdadd 0.0.0.0/0 192.168.3.115[1701] udp -P in ipsec
	esp/transport//require;

# L2TP on the public IP
spdadd 0.0.0.0/0 the.public.ip.com[1701] udp -P in ipsec
	esp/transport//require;

