
# Racoon IKE daemon configuration file.
# See 'man racoon.conf' for a description of the format and entries.

log warning;

path include "/etc/racoon";
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

padding {
	maximum_length 20;	# maximum padding length.
	randomize off;		# enable randomize length.
	strict_check off;	# enable strict check.
	exclusive_tail off;	# extract last one octet.
}

remote anonymous {
	exchange_mode main, aggressive;
	doi ipsec_doi;
	situation identity_only;
	nat_traversal on;
	passive off;
	#generate_policy on;

	my_identifier asn1dn;
	peers_identifier asn1dn;
	verify_identifier on;
	certificate_type x509 "host.crt.pem" "host.key.pem";

	#proposal_check obey;

	proposal {
		encryption_algorithm 3des;
		hash_algorithm md5;
		authentication_method rsasig;
		dh_group modp1024;
	}
}

sainfo anonymous
{
	lifetime time 1 hour;
	encryption_algorithm 3des, blowfish 448, rijndael 256, aes 256;
	authentication_algorithm hmac_md5, hmac_sha1;
	compression_algorithm deflate;
}
